import s from "./ProductAbout.module.css";
import {ReactComponent as Arrow} from "../../../common/icons/arrow.svg";
import React, {useState} from "react";

const ProductAbout = () => {
    const [tab, setTab] = useState('chars')

    return(
        <div className={s.product__about}>
            <div className={s.product__about_nav}>
                <button className={tab === 'chars' ? s.active__tab : ''} onClick={() => setTab('chars')}>Все характеристики <Arrow/></button>
                <button className={tab === 'chars' ? '' : s.active__tab} onClick={() => setTab('about')}>Описание <Arrow/></button>
            </div>{tab === 'chars' ? <Chars/> : <About/>}
        </div>
    )
}


const Chars = () => {
    return (
        <div className={s.product__about_chars}>
            <div>
                <p>
                    <div>Бренд</div>
                    <div>Depo</div>
                </p>
                <p>
                    <div>Тип</div>
                    <div>Автофара</div>
                </p>
                <p>
                    <div>Состояние</div>
                    <div>Новое</div>
                </p>
                <p>
                    <div>Марка</div>
                    <div>Hyundai</div>
                </p>
            </div>
            <div>
                <p>
                    <div>Тип запчасти</div>
                    <div>Аналог</div>
                </p>
                <p>
                    <div>Тип техники</div>
                    <div>Легковой автомобиль</div>
                </p>
                <p>
                    <div>Положение</div>
                    <div>Правая</div>
                </p>
                <p>
                    <div>Модель</div>
                    <div>Getz</div>
                </p>
            </div>
        </div>
    )
}
const About = () => {
    return (
        <div className={s.product__about_about}>
            <div>
                <h5>Диагностический автомобильный автосканер KONNWEI KW903 </h5>
                <p>Wi-Fi Bluetooth Современность показательна не только ускоренным развитием современных технологий, но
                    и
                    увеличением функциональности различных приборов и аппаратуры с ограничением их размеров. Это
                    касается и
                    диагностического оборудования для автомобилей, о чем подчеркивает сканер KONNWEI KW903 Wi-Fi. Он
                    способен сотрудничать как с гаджетами iOS так и Android.</p>
                <h5>Что входит в комплектацию адаптера:</h5>
                <p>Микро-адаптер Wi – Fi;
                    Руководство пользователя;
                    Диск с программами;
                    Картонная упаковка;
                </p>
                <h5>С адаптером - свободнее и экономнее</h5>
                <p>В «прямом эфире» для владельца транспорта доступны следующие параметры (если на хост-устройстве
                    правильное программное обеспечение):</p>
                <ul>
                    <li>Скорость передвижения;</li>
                    <li>Расход топлива;</li>
                    <li>Температура хладагента;</li>
                    <li>Давление топлива в системе;</li>
                    <li>Положение дроссельной заслонки;</li>
                    <li>Давление на впускном коллекторе;</li>
                    <li>Температура впуска воздуха;</li>
                    <li>Уровень топлива;</li>
                    <li>Пробег;</li>
                    <li>И многие другие.</li>
                </ul>
                <p>С помощью такого адаптера можно отключить сигнал MIL (Check Engine). Имеется возможность загружать
                    данные внешних источников информации для распечатывания в дальнейшем, записывать различные параметры
                    отображения и графики, доступна для владельца полная диагностика автомобилей и ошибок диагностики с
                    вариантами их исправления. Избегая частых обращений к специалистам. Владелец сможет сэкономить на
                    этом массу времени и средств.</p>
            </div>
            <div>
                <h5>Диагностический сканер OBDII универсальный</h5>
                <p>Сканер сотрудничает с бортовым компьютером и является в какой-то мере его дополнением. Предназначен
                    же он для получения подробной информации о состоянии автомобиля в понятном формате. Он связывает
                    диагностическое ПО с ЭБУ транспортного средства. Стандарт OBDII. Может работать с ПК, ноутбуками,
                    планшетами, смартфонами и пр.

                    Wi-Fi OBD Auto Checker способен наладить связь с транспортными средствами, которые принимают
                    следующие протоколы
                </p>
                <ul>
                    <li>ISO 9141;</li>
                    <li>ISO 11898 (он же CAN);</li>
                    <li>ISO 14230 (он же KWP2000);</li>
                    <li>ISO 15765 (он же CAN);</li>
                    <li>SAE J1939.</li>
                </ul>
                <p>
                    Габариты устройства весьма ограничены, что удобно для его установки. В видном доступном месте
                    расположена кнопка включения и световые индикаторы-диоды. Учитывая небольшой размер устройства,
                    возможности его довольно широки. Что он может? Считывать имеющиеся текущие параметры работы,
                    предоставляет коды неисправностей, чистит диагностическую память. Показатели работы автомобиля
                    всегда доступны вниманию автовладельца.
                </p>
                <h5>Приобрести диагностический сканер можно в нашем интернет-магазине по лучшей цене.</h5>
            </div>
        </div>
    )
}

export default ProductAbout
